<html>
  <head>
      <style>
          html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial;
          }
      
          .circles circle {
            fill: rgba(0, 0, 0, 0.01);
            stroke: rgba(0, 0, 0, 0.05);
            opacity: 1;
          }

          .circles circle.leaf {
            stroke: rgba(0, 0, 0, 0.2);
          }
      
          .circles circle.highlight {
            stroke: rgba(0, 0, 0, 0.6);
            stroke-width: 2;
          }

          .circles circle.focus {
            stroke: rgba(0, 0, 0, 0.6);
            stroke-width: 4;
          }

          .mode-highlight :not(.highlight) {
            opacity: 0.5;
          }
      
          .links path {
            fill: none;
            stroke-width: 1.5px;
            stroke-opacity: 1;
            mix-blend-mode: multiply;
            stroke: #6ac;
          }

          .links.animate path {
            animation: flow 1s linear infinite;
            stroke-dasharray: 8 2;
          }

          @keyframes flow {
            100% { stroke-dashoffset: 10; }
          }
      
          text {
            font-family: Arial;
            text-anchor: middle;
            opacity: 0.5;
          }
        </style>
  </head>
<body>
  <svg xmlns="http://www.w3.org/2000/svg"></svg>

  <!--WS-->
  <!--DATA-->
  <!--BUNDLE-->
</body>
</html>
